<html>
    <head>
        <title>Number fetching</title>
        <style>
            .sum
            {
                padding: 10px 0px 20px 50px;
                border: 5px solid chartreuse;
                background-image: url('699858.jpg')
            }
            input[type=text] 
            {
                width: 100px;
                border: 2px solid #ccc;
                border-radius: 14px;
                font-size: 16px;
                background-color: white;
                padding: 10px 20px 10px 20px;
            }
            input[type=text]:focus 
            {
                width: 100%;
            }
        </style>
        <script>
            function add_number()
            {
                var a = parseInt(document.getElementById("Text1").value);
                var b = parseInt(document.getElementById("Text2").value);
                var c = a + b;
                document.getElementById("result").value=c;    
            }
        </script>
    </head>
    <body style="padding: 50px 0px 0px 50px">
        <h1 style="padding-left: 100px">Write a JavaScript function to fetch a number from the textbox and display the sum of digits.</h1>
        <div class="sum">
            <b>Enter First Number : </b><br>
            <input type="text" id="Text1" name="TextBox1"><br>
            <b>Enter Second Number : </b><br>
            <input type="text" id="Text2" name="TextBox2"><br><br>
            <button onclick="add_number()">Result</button><br><br> 
            <b>Result : </b><br>
            <input type="text" id="result" name="TextBox3"><br>
        </div>
    </body>
</html> 